# CommonLibrary

./: settings.gradle
app/: build.gradle
app/commonallinonelibrary/: build.gradle
app/commonallinonelibrary/src/androidTest/java/com/udac/coders/commonallinonelibrary/: ExampleInstrumentedTest.java
app/commonallinonelibrary/src/main/java/com/udac/coders/commonallinonelibrary/: GenerateJwt.java  LiokRestClient.java  LiokVolleyService.java  SampleClass.java
app/commonallinonelibrary/src/test/java/com/udac/coders/commonallinonelibrary/: ExampleUnitTest.java
app/src/androidTest/java/com/udac/coders/commonlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udac/coders/commonlibrary/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/udac/coders/commonlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
