plugins {
    id 'com.android.library'
}

android {
    namespace 'com.udac.coders.commonallinonelibrary'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.9.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'com.android.volley:volley:1.2.1'
    api "com.google.firebase:firebase-messaging:23.1.2"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.android.material:material:1.9.0'
    api 'com.github.clans:fab:1.6.4'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'com.google.android.gms:play-services-base:18.2.0'
    api 'com.google.firebase:firebase-dynamic-links:21.1.0'
    api 'com.google.android.gms:play-services-auth:20.6.0'
    api "com.google.firebase:firebase-iid:21.1.0"
    api "com.google.firebase:firebase-messaging:23.1.2"
    api 'com.squareup.picasso:picasso:2.71828'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.github.sharish:ShimmerRecyclerView:v1.3'
    api 'com.github.bumptech.glide:glide:4.15.1'
    api 'com.google.android.play:core:1.10.3'
    api 'androidx.preference:preference:1.2.0'
    api 'com.github.bumptech.glide:compiler:4.11.0'
    api 'org.jsoup:jsoup:1.13.1'
    api 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    api 'com.google.code.gson:gson:2.8.9'
    api "com.jakewharton:butterknife-compiler:10.1.0"
    api 'org.apache.commons:commons-text:1.9'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava' //add this line
}